# BOT_ENDPOINT=https://m25248m5-3978.euw.devtunnels.ms
# BOT_DOMAIN=m25248m5-3978.euw.devtunnels.ms
# TEAMSFX_ENV=local
# TEAMS_APP_ID=55ce346a-e77c-4d82-a205-8d7398968e0c
# TEAMS_APP_TENANT_ID=2b197efa-8e1b-4680-b263-8e237889b5b3
# BOT_ID=89eabaab-d74b-4fb0-8a2c-a02a2beca030
TEAMSFX_ENV=local
BOT_ID=5bc89d09-4081-4f78-beb3-24bd0b2f96df
TEAMS_APP_ID=8d16f339-d57d-46a0-a560-4da6cbcaaaa0
BOT_DOMAIN=lv34c3rb-3978.euw.devtunnels.ms
BOT_ENDPOINT=https://lv34c3rb-3978.euw.devtunnels.ms
TEAMS_APP_TENANT_ID=2b197efa-8e1b-4680-b263-8e237889b5b3
APP_NAME_SUFFIX=local
DB_U=eva
DB_P=Pa$$w0rd
DB_H=127.0.0.1
DB_N=testing
APP_NAME_SUFFIX=local